<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="http://localhost/inyro/yunjinbar.css">

    <title>main2</title>

    <!-- <style media="screen">
      html, body, div {
		margin: 0;
		padding: 0;
		font-family: "Helvetica Neue", Helvetica, sans-serif;
}

#menu{

	  position: relative;
    text-align: center;
		margin: 100px;
}

#menu-line{
		display: block;
		position: absolute;
    left: 50%;
    top: 25px;
		width: 0;
		height: 5px;
		background-color: black;
}

ul{
		z-index: 100;
}

ul li {
		display: inline-block;
		margin-right: 30px;
}

ul li a{
		display: block;
		font-size: 20px;
		text-transform: uppercase;
    text-decoration: none;
		color: black;
}
ul li a:hover{
  text-decoration: underline;
}
ul li a:after{
  text-decoration: underline;
}
    </style> -->

    <script src="inyro/jquery/jquery-3.5.1.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script> -->


  </head>
  <body>
    <div id="menu">
  <ul id="menu-list" style="margin:50px;">
      <li> <a id="li1" onclick="change1()">내눈!</a></li>
      <li> <a>|</a></li>
  	  <li> <a id="li2" onclick="change2()">골라하비</a></li>
      <li> <a>|</a></li>
  	  <li> <a id="li2" onclick="change3()">뚜벅서울</a></li>
      <li> <a>|</a></li>
  	  <li> <a id="li3" onclick="change4()">이니로그램</a></li>
   </ul>
   <div id="menu-line"></div>
   <div class="container">
    <img id="img" width="350px" height="350px" align='top' src="apple.jpg" />
    <input type='text' id='text' style="width:350px;height:350px;font-size:15px;" value='내눈 설명!'/>

  </div>
  <script>
    function change1() {
      document.getElementById("img").src = "apple.jpg";
      document.getElementById("text").value = '내눈! 설명';
    }
    function change2() {
      document.getElementById("img").src = "ddoong.png";
      document.getElementById("text").value = '골라하비 설명';
    }
    function change3() {
      document.getElementById("img").src = "jingjing.jpg";
      document.getElementById("text").value = '뚜벅서울 설명';
    }
    function change4() {
      document.getElementById("img").src = "spongebob-image.jpg";
      document.getElementById("text").value = '이니로그램 설명';
    }
  </script>
</div>

<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js">
  $(document).ready(function(){

  var currentIndex = 0;
  var _offset = 10;

  var $menuLi = $("#menu-list li");
  var $line = $("#menu-line");

  $menuLi.on("click", function(){

    var _$this = $(this);

    TweenMax.killTweensOf($line);

    if( _$this.index() > currentIndex ){

      TweenMax.to($line, 0.5, {css: {width:  (_$this.position().left + _$this.outerWidth()) - $line.position().left + _offset/2 }, onComplete:function(){
        currentIndex = _$this.index();
        TweenMax.to($line, 0.5, { css:{ left : _$this.position().left - _offset/2, width: _$this.outerWidth() + _offset } })
      } });

    } else {

      TweenMax.to($line, 0.5, {css: { left: _$this.position().left - _offset/2, width:  ($line.position().left + $line.outerWidth()) - _$this.position().left + _offset/2 }, onComplete:function(){
        currentIndex = _$this.index();
        TweenMax.to($line, 0.5, { css:{ width: _$this.outerWidth() + _offset } })
      } });

    }

  });

});

</script> -->

  </body>
</html>
